pipeline{
   
   agent{ node { label "master" } }
   
   stages{
     stage('bulid'){
       steps{
         script{
           mvnHome = tool "M2"
           sh "${mvnHome}/bin/mvn -v"
         }
       }
     }
     
     stage('bulid-gradle'){
       steps{
         script{
           mvnHome = tool "GRADLE_HOME"
           sh "${mvnHome}/bin/gradle -v"
         }
       }
     }

     stage('bulid-npm'){
       steps{
         script{
           mvnHome = tool "NODE"
           sh "${mvnHome}/bin/npm -v"
         }
       }
     }
     
   }
}
